# cognizant_Java_id_6390195

Week2_plsql_programmes/control_structures/code/: alteration.sql  insertion.sql  outputs.sql  procedures.sql  tables.sql
Week2_plsql_programmes/storedprocedures/code/: output.sql  procedure1.sql  procedure2.sql  procedure3.sql
Week4Springcore_and_Maven/Handson1/spring_maven/spring_maven/: pom.xml
Week4Springcore_and_Maven/Handson1/spring_maven/spring_maven/src/main/java/com/cognizant/spring_maven/: SpringLearnApplication.java
Week4Springcore_and_Maven/Handson1/spring_maven/spring_maven/src/main/java/com/cognizant/spring_maven/controller/: CountryController.java  HelloController.java
Week4Springcore_and_Maven/Handson1/spring_maven/spring_maven/src/main/java/com/cognizant/spring_maven/model/: Country.java
Week4Springcore_and_Maven/Handson1/spring_maven/spring_maven/src/main/java/com/cognizant/spring_maven/service/: CountryService.java
Week4Springcore_and_Maven/Handson1/spring_maven/spring_maven/src/main/resources/: application.properties  country.xml
Week4Springcore_and_Maven/Handson2/spring-jwt-custom/: HELP.md  pom.xml
Week4Springcore_and_Maven/Handson2/spring-jwt-custom/src/main/java/com/cognizant/Authentication_return_jwt/: JwtAppRunner.java
Week4Springcore_and_Maven/Handson2/spring-jwt-custom/src/main/java/com/cognizant/Authentication_return_jwt/config/: websecure.java
Week4Springcore_and_Maven/Handson2/spring-jwt-custom/src/main/java/com/cognizant/Authentication_return_jwt/controller/: loginauth.java
Week4Springcore_and_Maven/Handson2/spring-jwt-custom/src/main/java/com/cognizant/Authentication_return_jwt/util/: jwthelper.java
Week4Springcore_and_Maven/Handson2/spring-jwt-custom/src/test/java/com/cognizant/spring_jwt_auth/: SpringJwtAuthApplicationTests.java
accountservice/: pom.xml
accountservice/src/main/java/com/cognizant/account/: AccountServiceApplication.java
accountservice/src/test/java/com/cognizant/account/controller/: AccountControllerTest.java
git/: desktop.ini
loanservice/: pom.xml
loanservice/src/test/java/com/cognizant/loan/controller/: LoanControllerTest.java
output/: desktop.ini
week3_springcore_maven/Configure Spring application/Lib_Mng_exercise1_2_3/: pom.xml
week3_springcore_maven/Creating and Configuring a Maven Project/LibraryManagementExercise4/: pom.xml
week3_springcore_maven/Difference_Hibernet _Spring Data JPA/employee-crud/employee-crud/: pom.xml
week3_springcore_maven/Difference_Hibernet _Spring Data JPA/employee-crud/employee-crud/src/main/java/com/cognizant/employeecrud/model/: Employee.java
week3_springcore_maven/Spring JPA - Quick Example/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
week5_microservices/accountservice/src/main/java/com/cognizant/account/controller/: AccountController.java
week5_microservices/accountservice/src/main/resources/: application.properties
week5_microservices/loanservice/src/main/java/com/cognizant/loan/: LoanServiceApplication.java
week5_microservices/loanservice/src/main/java/com/cognizant/loan/controller/: LoanController.java
week7_React/handson/code/: package-lock.json  package.json
week7_React/handson/code/src/: App.js
week7_React/handson/code/src/components/: MarvelPlayers.js  PlayersList.js
week7_React/handson5/code/: package-lock.json
week7_React/handson5/code/src/: App.js
